<?php

/**
 * @file
 * Theme specific functionality.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_theme_suggestions_alter().
 */
function sms_theme_theme_suggestions_form_element_alter(array &$suggestions, array $variables) {
  if ($variables['element']['#type'] == 'radio') {
    $suggestions[] = 'form_element__radio_star_rating';
  }
}

/**
 * Implements hook_preprocess_page().
 */
function sms_theme_preprocess_page(&$variables) {
  // TODO: Add a condition to load this only on node add/edit/view pages.
  $variables['#attached']['library'][] =
    'sms_theme/star-rating';
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function sms_theme_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  $forms = [
    'node_supplier_feedback_form',
    'node_supplier_feedback_edit_form',
  ];

  if (in_array($form_id, $forms)) {

    // TODO: Look for a better alternative for this one.
    // For all non-mandatory radio button fields set _none as default value.
    $fields = [
      'field_turn_around_time_staffing',
      'field_resource_availability',
      'field_proactiveness_deligence',
      'field_estimation',
      'field_handling_scope',
      'field_in_budget',
      'field_in_time',
    ];

    foreach ($fields as $field) {
      if (empty($form[$field]['widget']['#default_value']) &&
        isset($form[$field]['widget']['#options']['_none'])) {
        $form[$field]['widget']['#default_value'] = '_none';
      }
    }

  }
}
